{
  "name": "sidewalk-api",
  "version": "0.1.0",
  "description": "Node.js based REST API for managing sidewalk astronomy events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "PORT=5000 nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szalmazsolt/sidewalk-api.git"
  },
  "keywords": [
    "astronomy",
    "astro",
    "sidewalk-astronomy"
  ],
  "author": "Zsolt Szalma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szalmazsolt/sidewalk-api/issues"
  },
  "homepage": "https://github.com/szalmazsolt/sidewalk-api#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
